# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_BASE_API_URL="http://localhost:3333"

NEXT_PUBLIC_VERCEL_REVALIDATE_TIME=604800 # 7 days in seconds

NEXT_PUBLIC_STATIC_EXPORT=false
# To use docker, this option must be false

# -----------------------------------------------------------------------------
# Google Analytics
# -----------------------------------------------------------------------------

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""