# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
VITE_APP_URL="http://localhost:5173"

VITE_API_URL="https://peacemaker-api-paper-cut-329.fly.dev/"
