# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_BASE_URL="http://localhost:3001"

BASE_API_URL="http://localhost:3000"

VERCEL_REVALIDATE_TIME=604800 # 7 days in seconds

NEXT_PUBLIC_STATIC_EXPORT=false
# To use docker, this option must be false

# -----------------------------------------------------------------------------
# Google Analytics
# -----------------------------------------------------------------------------

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""