# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
VITE_PUBLIC_BASE_URL="http://localhost:5173"

BASE_API_URL="http://localhost:3000"

VERCEL_REVALIDATE_TIME=604800 # 7 days in seconds

VITE_PUBLIC_STATIC_EXPORT=false
# To use docker, this option must be false

# -----------------------------------------------------------------------------
# Google Analytics
# -----------------------------------------------------------------------------

VITE_PUBLIC_GOOGLE_ANALYTICS_ID=""