services:
  peacemaker-web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
        - BASE_API_URL=${BASE_API_URL}
        - VERCEL_REVALIDATE_TIME=${VERCEL_REVALIDATE_TIME}
        - NEXT_PUBLIC_STATIC_EXPORT=${NEXT_PUBLIC_STATIC_EXPORT}
        - NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=${NEXT_PUBLIC_GOOGLE_ANALYTICS_ID}

    env_file:
      - ".env"
    ports:
      # host:container
      - "3001:3001"
