services:
  peacemaker-web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_BASE_URL: ${NEXT_PUBLIC_BASE_URL}
        NEXT_PUBLIC_STATIC_EXPORT: ${NEXT_PUBLIC_STATIC_EXPORT}
        NEXT_PUBLIC_GOOGLE_ANALYTICS_ID: ${NEXT_PUBLIC_GOOGLE_ANALYTICS_ID}
        VERCEL_REVALIDATE_TIME: ${VERCEL_REVALIDATE_TIME}
        DATABASE_URL: ${DATABASE_URL}
    env_file:
      - ".env"
    ports:
      - "3001:3000"
